<! ---------------------------------------------------------------------------------------------------------------------- 
-- Name: William Rice 
-- Class: CIT 253 
-- Instructor: Bradly Karr 
-- Date: 09/10/2022 
-- Assignment: Assignment Three 
-- Dev Env: Mac OS | Visual Studio Code | Docker php:7.4-apache
-- Notes: None on this page
-------------------------------------------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment Three</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <table>
      <form action="display_user_info.php" method="post">
        <th colspan="2">Please enter user information</th>
        <tr>
          <td>
            <label for="first_name">First Name:</label>
          </td>
          <td>
            <input type="text" name="first_name" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="last_name">Last Name:</label>
          </td>
          <td>
            <input type="text" name="last_name" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Email Address:</label>
          </td>
          <td>
            <input type="text" name="email" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="phone">Telephone #:</label>
          </td>
          <td>
            <input type="text" name="phone" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="address">Address:</label>
          </td>
          <td>
            <input type="text" name="address" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="city">City:</label>
          </td>
          <td>
            <input type="text" name="city" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="state">State:</label>
          </td>
          <td>
            <input type="text" name="state" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="zipcode">Zip:</label>
          </td>
          <td>
            <input type="text" name="zipcode" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="reset" value="Reset" />
          </td>
          <td>
            <input type="submit" value="Submit" />
          </td>
        </tr>
      </form>
    </table>
  </body>
</html>
